# lhm_animad_admin_service

./: .gitignore  README.md  animad.barrakuda  pom.xml
animad-service-administration/: pom.xml
animad-service-administration/animad-administration-service/: nbactions.xml  pom.xml
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/API-Lib/: maven-metadata-local.xml
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/API-Lib/1.0/: API-Lib-1.0.jar.lastUpdated
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/Auditing/1.0/: Auditing-1.0.jar.lastUpdated
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/Service-Lib/: maven-metadata-local.xml
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/Service-Lib/1.0/: Service-Lib-1.0.jar.lastUpdated  Service-Lib-1.0.pom  _maven.repositories
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/Service-Lib/1.0-SNAPSHOT/: Service-Lib-1.0-SNAPSHOT.pom.lastUpdated
animad-service-administration/animad-administration-service/mvn_repo/de/muenchen/muenchen-pom/1.0.0/: muenchen-pom-1.0.0.pom.lastUpdated
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/animad/admin/administration/security/: ResourcesEnum.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/animad/admin/administration/service/: DataLoader.java  MicroServiceApplication.java  NoSecurityConfiguration.java  OptionsController.java  SecurityConfiguration.java  SpringRestConfig.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/animad/admin/administration/service/rest/: Animal_Repository.java  Enclosure_Repository.java  Keeper_Repository.java  SampleController.java  Zookeeper_Repository.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/animad/admin/administration/service/services/businessactions/: CreateAppointment_BusinessActionServiceImpl.java  TestDatenBusinessActionServiceImpl.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/animad/admin/administration/service/services/event/: Animal_EventServiceImpl.java  Enclosure_EventServiceImpl.java  Keeper_EventServiceImpl.java  Zookeeper_EventServiceImpl.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/animad/admin/administration/service/services/resource/: Animal_ResourceServiceImpl.java  Enclosure_ResourceServiceImpl.java  Keeper_ResourceServiceImpl.java  Zookeeper_ResourceServiceImpl.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/service/: BaseEntity.java  PetersPerfectBridge.java  QueryService.java  QueryServiceChanged.java  SearchResourcesProcessorChanged.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/service/db/: HikariCPConfiguration.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/service/security/: CorsFilterConfig.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/service/security/filter/: CorsFilter.java
animad-service-administration/animad-administration-service/src/main/java/de/muenchen/vaadin/demo/apilib/domain/: Past.java  PastValidator.java
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/API-Lib/1.0/: API-Lib-1.0.pom.lastUpdated  _maven.repositories
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/API-Lib/1.3-SNAPSHOT/: API-Lib-1.3-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/Auditing/1.0/: Auditing-1.0.jar.sha1
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/Auditing/1.3-SNAPSHOT/: _maven.repositories
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/Service-Lib/1.0/: Service-Lib-1.0.jar.sha1  Service-Lib-1.0.pom.lastUpdated
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/Service-Lib/1.3-SNAPSHOT/: Service-Lib-1.3-SNAPSHOT.pom  maven-metadata-local.xml
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/gaia-common/1.0/: gaia-common-1.0.pom
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/gaia-common/1.3-SNAPSHOT/: _maven.repositories
animad-service-administration/animad-administration-service/src/main/mvn_repo/de/muenchen/muenchen-pom/1.0.0/: _maven.repositories  muenchen-pom-1.0.0.pom
animad-service-administration/animad-administration-service/src/main/resources/: application.yml  bootstrap.yml  rest-messages.properties
animad-service-administration/animad-administration-service/src/main/resources/db/migration/common/: V1_0__DDLInit.sql  V1__Create_Animad_Tables.sql
animad-service-administration/animad-administration-service/src/main/resources/db/migration/mysql/: V1_0__DDLInit.sql
animad-service-administration/animad-administration-service/src/main/resources/db/migration/oracle/: V1_0__DDLInit.sql
keycloak-config/: openIdDemo-authz-config.json  openIdDemo.json  realm-export.json
mvn_repo/de/muenchen/API-Lib/1.0/: API-Lib-1.0.jar.sha1  API-Lib-1.0.pom  API-Lib-1.0.pom.sha1
mvn_repo/de/muenchen/Auditing/: maven-metadata-local.xml
mvn_repo/de/muenchen/Auditing/1.0/: Auditing-1.0.pom  Auditing-1.0.pom.lastUpdated  Auditing-1.0.pom.sha1  _maven.repositories
mvn_repo/de/muenchen/Auditing/1.3-SNAPSHOT/: Auditing-1.3-SNAPSHOT.pom  maven-metadata-local.xml
mvn_repo/de/muenchen/Service-Lib/1.0/: Service-Lib-1.0.pom.sha1
mvn_repo/de/muenchen/Service-Lib/1.0-SNAPSHOT/: resolver-status.properties
mvn_repo/de/muenchen/gaia-common/: maven-metadata-local.xml
(+7 files in other folders)
