<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>de.muenchen</groupId>
    	<artifactId>muenchen-pom</artifactId>
    	<version>1.0.0</version>
    </parent>
    <artifactId>gaia-common</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Eventbus</module>
        <module>Auditing</module>
        <module>API-Lib</module>
        <module>I18nService</module>
        <module>Service-Lib</module>
        <module>GUI-Lib</module>
    </modules>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- versionen -->
        <!-- Beim Änderungen an der Spring Boot Version auch immer Cloud mit anpassen -->
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
        <spring.cloud.version>1.1.0.RELEASE</spring.cloud.version>
        <spring.cloud.configServer.version>1.1.0.RELEASE</spring.cloud.configServer.version>
        <vaadin.version>7.5.3</vaadin.version>

    </properties>
    <name>GAIA: Common Parent</name>
    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.6.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:http://gitp001.srv.ha3.dir.muenchen.de/mdsd/gaia-common.git</connection>
        <developerConnection>scm:git:http://gitp001.srv.ha3.dir.muenchen.de/mdsd/gaia-common.git</developerConnection>
      <tag>head</tag>
  </scm>
</project>
