<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.muenchen.animad.admin</groupId>
	<artifactId>animad-administration-parent</artifactId>
	<name>animad :: administration :: parent</name>
	<version>0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>animad-administration-service</module>
		<!--
		<module>animad-administration-client</module>
		<module>animad-administration-guilib</module>
		-->
	</modules>
</project>

